/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"

#include "Addons\Strat_mode\res.hpp"

//#include "Addons\GOM\functions\GOM_fnc_functions.hpp"
//#include "Addons\GOM\dialogs\GOM_dialog_parents.hpp"
#include "Addons\GOM\dialogs\GOM_dialog_controls.hpp"

loadScreen = "banner.jpg";
// ^HS^ for Headless Client
joinUnassigned = 0;
//disableChannels[]={0,3};

enableDebugConsole = 1;

wreckManagerMode=0;
corpseManagerMode = 0;